<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2bbac3a66c.js" crossorigin="anonymous" ></script>
    <title>Table Form</title>
    <style>
        form{
            display:flex;
            flex-direction:column;
            width:30vw;
        }
        form input{
            padding: 0.5em  0em 0.5em 0.5em;
        }
        form span{
            padding: 1.5em  1em 0.5em 0em;  
        }
        form > button{
            padding: 0.7em;
            margin: 2em 0.5em 0 0;
            cursor:pointer;
            width: 10vw;
            text-align: center;
        }
        ul{
            list-style:none;
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            justify-content:center;
            width:35vw;

        }
        ul li{
            padding:1em 2em .8em 2em;
            border:1px solid black;
        }        
    </style>
</head>
<body>
    <div class="container" >
        <div class="row">
          <div class="col" style="padding-top: 20px; display: flex;">
            <form action="#" id="formSubmission" method="get" onsubmit="return validate()">
                <span>Name: </span>
                <input type="text" placeholder="Enter your Name:" id="name" >
                <span>Email: </span>
                <input type="email" placeholder="Enter your Email:" id="email" >
                <span>Mobile Number: </span>
                <input type="tel" placeholder="Enter your Mobile Number:" id="mobile" required>
                <button type="submit">Submit</button>
            </form>
          </div>

          <div class="vl" style="border-left: 2px solid black; height: 750px;"></div>
          
          <div class="col" style="margin-top: 60px;">
            <ul id="data">
                <li>Name</li>
                <li>Email</li>
                <li>Mobile</li>
              </ul>
          </div> 

        </div>
    </div>

    <script>
        //Form Validation


        //Form Submission
        let form=document.getElementById("formSubmission");

        let table=document.getElementById('data');
        form.addEventListener("submit",(e)=>{
        e.preventDefault();
        submit();
        })


        const submit=()=>{
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let mobile = document.getElementById("mobile").value;


        let newArray = [name,email,mobile];
        newArray.forEach((item)=>{
            var li = document.createElement("li");
            var text = document.createTextNode(item);
            li.appendChild(text);
            table.appendChild(li);
        })
        form.reset(); 
        }
     </script>
</body>
</html>